<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #4c7daf;
            color: white;
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        #contenido {
            text-align: center;
        }

        #titulo {
            text-align: center;
            margin-top: 20px;
        }

        #titulo a {
            text-decoration: none;
            color: #4c7daf;
            font-weight: bold;
        }
    </style>
</head>
<body onload="listarUsuarios()">
    <div id="titulo">
        <a href="registrarUsuarios.html">Crear profesional voluntario</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>
                    Tipo documento
                </th>
                <th>
                    Numero documento
                </th>
                <th>
                    Nombre profesional
                </th>
                <th>
                    Apellido profesional
                </th>
                <th>
                    Fecha nacimiento
                </th>
                <th>
                    Edad
                </th>
                <th>
                    Pais nacimiento
                </th>
                <th>
                    Departamento nacimiento
                </th>
                <th>
                    Municipio nacimiento
                </th>
                <th>
                    Genero
                </th>
                <th colspan="2">
                    Acciones
                </th>
            </tr>
        </thead>
        <tbody id="contenido">

        </tbody>
    </table>
    <script src="js/funciones.js"></script>
</body>
</html>